# ASDN

./: .gitignore  README.md
docs/Proposal/: Proposal_Form_RevisedFor2017.doc
docs/VIDEO/: error.webm  main.mlt
docs/blog/: blog.md
docs/documentation/: Technical Manual.docx  Testing Documentation.docx  User Manual.docx  dependancies.txt  ~$chnical Manual.docx
docs/documentation/assets/: dependancies.txt  firewall.txt
docs/documentation/coverage/: _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm__jb_runner_tools_py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm__jb_unittest_runner_py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm__jb_utils_py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm_teamcity___init___py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm_teamcity_common_py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm_teamcity_diff_tools_py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm_teamcity_messages_py.html  _Program Files_JetBrains_PyCharm 2017_3_3_helpers_pycharm_teamcity_unittestpy_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib___init___py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__inputstream_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__tokenizer_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__trie___init___py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__trie__base_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__trie_datrie_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__trie_py_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib__utils_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib_constants_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib_html5parser_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib_serializer_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib_treebuilders___init___py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib_treebuilders_base_py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_html5lib_treewalkers___init___py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_webencodings___init___py.html  _Users_FILIP_AppData_Roaming_Python_Python36_site-packages_webencodings_labels_py.html  _Users_FILIP_Desktop_2018-ca400-nikolif2_src_core_settings_GetSettings_py.html  _Users_FILIP_Desktop_2018-ca400-nikolif2_src_core_test_unit_test_Util_py.html  _Users_FILIP_Desktop_2018-ca400-nikolif2_src_core_utility_Util_py.html  index.html  status.json
docs/documentation/swagger/: Swagger.html
docs/functional-spec/: FS_Info.doc
docs/video-walk-through/: README.md
src/core/: Core.py  person.xml  py2Exec.py
src/core/ansible/: AddHosts.py  AnsibleEngine.py  AnsibleGenerator.py  SRX300-09-11-20_15-03-2018.txt  sample.yaml
src/core/ansible/yaml/: SRX300-13-35-23_15-03-2018.yaml  commandTemplate.yaml  facts.yaml  initTemplate.yaml  interfaceL2.yaml  skeleton.yaml  staticRoutesL3.yaml  systemServices.yaml  userAccount.yaml
src/core/assets/: mac_addresses.csv
src/core/comms/: API.py  Communication.py
src/core/config/: ConfigurationTasks.py  config.txt
src/core/deploy/: requirements.txt
src/core/http/: pom.xml
src/core/http/src/main/java/ie/sdn/: Application.java
src/core/http/src/main/java/ie/sdn/config/: ApplicationConfig.java  AuthenticationConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/core/http/src/main/java/ie/sdn/controller/: ActivityController.java  ApplicationController.java  DeviceController.java  UserController.java  VpnController.java
src/core/http/src/main/java/ie/sdn/dto/: ApplicationDTO.java  UserDTO.java  UserTokenDTO.java
src/core/http/src/main/java/ie/sdn/enums/: RequestStatus.java  TokenStatus.java
src/core/http/src/main/java/ie/sdn/model/: Activity.java  Application.java  Authority.java  Device.java  DeviceMap.java  Edge.java  Interface.java  Lan.java  Mail.java  Network.java  Node.java  Routing.java  Service.java  User.java  UserToken.java  Vpn.java
src/core/http/src/main/java/ie/sdn/repository/: ActivityRepository.java  ApplicationRepository.java  DeviceRepository.java  InterfaceRepository.java  LanRepository.java  RoutingRepository.java  ServiceRepository.java  UserRepository.java  UserTokenRepository.java  VpnRepository.java
src/core/http/src/main/java/ie/sdn/security/: AuthProvider.java
src/core/http/src/main/java/ie/sdn/service/: EmailService.java  StorageService.java  UserService.java
src/core/http/src/main/resources/: application.properties
src/core/http/src/test/java/ie/sdn/controller/: UserControllerTest.java
src/core/ml/: DeviceStatusModelGen.py  DeviceSyntaxModelGen.py  Evaluation.py  model.sav
src/core/ml/hierarchy/: device-structure15-23-55_14-02-2018.txt
src/core/models/: Command.py  Commands.py  Device.py  Vpn.py
src/core/net/: DeviceStatus.py  DictionaryNester.py  NetworkTopology.py  SyntaxParser.py  VpnGenerator.py
src/core/settings/: ConfigurationTasks.py  GetSettings.py
src/core/test/: UnitTests.py
src/core/test/integration/: dataset.csv  test_DeviceStatusModelGen.py  test_MachineLearningModules.py
src/core/test/unit/: test_DeviceStatusModelGen.py  test_Net.py  test_Util.py
src/core/utility/: AccountGenerator.py  ConfigFileGenerator.py  InterfaceState.py  LinkedList.py  PasswordStorage.py  util.py
src/web/: .angular-cli.json  README.md  index.html  package-lock.json  package.json  styles.css
src/web/app/: app.component.ts  app.module.ts
src/web/app/guards/: auth.guards.ts
src/web/app/models/: user.ts
src/web/app/services/: app.service.ts
src/web/assets/js/: acc.js  charts.js
src/web/e2e/: app.e2e-spec.ts
src/web/src/: index.html  main.ts  styles.css
src/web/src/app/: app.component.ts  app.module.ts  question-base.ts
(+61 files in other folders)
