===Python===
aniso8601==3.0.0
apipkg==1.4
bcrypt==3.1.4
beautifulsoup4==4.6.0
bleach==2.1.2
cffi==1.9.1
click==6.7
colorama==0.3.9
coverage==4.3.4
cryptography==1.7.1
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.3
execnet==1.5.0
Flask==1.0.2
Flask-RESTful==0.3.6
html5lib==1.0.1
idna==2.2
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonify==0.5
jsonschema==2.6.0
junos-eznc==2.1.7
junos-netconify==1.0.2
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.8.3
mockito==1.0.12
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
ncclient==0.5.3
netaddr==0.7.19
netifaces==0.10.7
networkx==1.11
nose==1.3.7
notebook==5.4.0
numpy==1.12.0
pandas==0.22.0
pandocfilters==1.4.2
paramiko==2.1.1
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.1.9
pycparser==2.17
Pygments==2.2.0
PyMySQL==0.7.9
pyodbc==4.0.3
pyparsing==2.1.10
PyQt5==5.7.1
pyserial==3.4
python-dateutil==2.6.0
pytz==2016.10
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
scapy==2.4.0
scikit-learn==0.19.1
scipy==1.0.0
scp==0.10.2
Send2Trash==1.4.2
simplegeneric==0.8.1
sip==4.19
six==1.10.0
sklearn==0.0
SQLAlchemy==1.2.7
sympy==1.1.1
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
Unidecode==1.0.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==3.1.3
xmltodict==0.10.2